# Server Configuration
PORT=5000
NODE_ENV=prodution

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/crm_database
MONGODB_URI=mongodb+srv://jackofficial388:NDBYunMjr7io9AFX@cluster0.aforycx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=e3d9a6f1b4e54cx69fT3w7nKqPdLdA7VeMjX890BHuYg5Rdc9a80e2a7a7d5c0fa1c4b8e64f1b9c3a6e1a7d6c8f0e1f8c2
JWT_EXPIRES_IN=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000

# ENCRYPTION SECRET
ENCRYPTION_SECRET=x69fT3w7nKqPdLdA7VeMjX890BHuYg5R
